
==========================================================
  n8n {{ .Chart.AppVersion }} — Workflow Automation Engine
  Chart Version: {{ .Chart.Version }}
==========================================================

{{- if .Values.route.enabled }}

  OpenShift Routes:

  To get the Route URLs run:
    oc get routes -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  {{- if .Values.mailpit.enabled }}
  Expected Routes:
    - {{ include "n8n.fullname" . }}          (n8n Editor)
    - {{ include "n8n.fullname" . }}-mailpit   (Mailpit UI)
  {{- end }}

{{- else if .Values.ingress.enabled }}

  Ingress URLs:
  {{- range $host := .Values.ingress.hosts }}
    {{- range .paths }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
    {{- end }}
  {{- end }}

{{- else }}

  Access n8n via port-forward:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "n8n.fullname" . }} 5678:{{ .Values.main.service.port | default 5678 }}
    Open: http://localhost:5678

  {{- if .Values.mailpit.enabled }}
  Access Mailpit via port-forward:
    kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "n8n.fullname" . }}-mailpit 8025:{{ .Values.mailpit.ui.port | default 8025 }}
    Open: http://localhost:8025
  {{- end }}

{{- end }}

  Components deployed:
    - n8n ({{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }})
{{- if .Values.mailpit.enabled }}
    - Mailpit SMTP test server ({{ .Values.mailpit.image.repository }}:{{ .Values.mailpit.image.tag }})
{{- end }}
{{- if and .Values.workflows .Values.workflows.autoImport .Values.workflows.autoImport.enabled }}
    - Workflow auto-import ({{ len .Values.workflows.autoImport.urls }} workflows)
{{- end }}

{{- if and .Values.workflows .Values.workflows.autoImport .Values.workflows.autoImport.enabled }}

  Workflow Auto-Import:
    {{ len .Values.workflows.autoImport.urls }} workflows will be imported from n8n-sandbox.
    Check import status: kubectl get job -n {{ .Release.Namespace }} -l app.kubernetes.io/component=workflow-import
{{- end }}

{{- if .Values.mailpit.enabled }}

  Mailpit SMTP Configuration (for n8n workflows):
    Host: {{ include "n8n.fullname" . }}-mailpit
    Port: {{ .Values.mailpit.smtp.port | default 1025 }}
    SSL:  false
{{- end }}

  Documentation:
    https://maximilianopizarro.github.io/n8n-helm-chart/
    https://github.com/maximilianoPizarro/n8n-helm-chart

  Red Hat UBI image (alternative):
    quay.io/maximilianopizarro/n8n:{{ .Chart.AppVersion }}

==========================================================
